{
    "rewrites": [
        { "source": "/shop", "destination": "/shop.html" },
        { "source": "/shop/:path*", "destination": "/shop.html" },
        { "source": "/product", "destination": "/product.html" },
        { "source": "/product/:path*", "destination": "/product.html" },
        { "source": "/cart", "destination": "/cart.html" },
        { "source": "/checkout", "destination": "/checkout.html" },
        { "source": "/wishlist", "destination": "/wishlist.html" },
        { "source": "/account", "destination": "/account.html" },
        { "source": "/about", "destination": "/about.html" },
        { "source": "/login", "destination": "/login.html" },
        { "source": "/signup", "destination": "/signup.html" },
        { "source": "/admin", "destination": "/admin.html" },
        { "source": "/admin-login", "destination": "/admin-login.html" },
        { "source": "/terms", "destination": "/terms.html" },
        { "source": "/privacy", "destination": "/privacy.html" },
        { "source": "/help", "destination": "/help.html" },
        { "source": "/delivery", "destination": "/delivery.html" }
    ]
}
