{
    "headers": [
        {
            "source": "/.well-known/apple-developer-merchantid-domain-association",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/octet-stream"
                }
            ]
        },
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                },
                {
                    "key": "Strict-Transport-Security",
                    "value": "max-age=31536000; includeSubDomains; preload"
                },
                {
                    "key": "Permissions-Policy",
                    "value": "camera=(), microphone=(), geolocation=(), payment=(self \"https://js.stripe.com\")"
                },
                {
                    "key": "Content-Security-Policy",
                    "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://unpkg.com https://cdn.tailwindcss.com https://js.stripe.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https: blob:; connect-src 'self' https://*.supabase.co https://api.resend.com https://*.stripe.com; frame-src https://js.stripe.com; frame-ancestors 'none'; upgrade-insecure-requests;"
                }
            ]
        }
    ],
    "rewrites": [
        { "source": "/1h-star-cap", "destination": "/1h-star-cap.html" },
        { "source": "/no-half-measures-hoodie", "destination": "/no-half-measures-hoodie.html" },
        { "source": "/endless-possibilities-hoodie", "destination": "/endless-possibilities-hoodie.html" },
        { "source": "/1h-multi-colour-cap", "destination": "/1h-multi-colour-cap.html" },
        { "source": "/relentless-trophy-tee", "destination": "/relentless-trophy-tee.html" },
        { "source": "/100mph-tee", "destination": "/100mph-tee.html" },
        { "source": "/shop", "destination": "/shop.html" },
        { "source": "/shop/:path*", "destination": "/shop.html" },
        { "source": "/product", "destination": "/product.html" },
        { "source": "/product/:path*", "destination": "/product.html" },
        { "source": "/cart", "destination": "/cart.html" },
        { "source": "/checkout", "destination": "/checkout.html" },
        { "source": "/account", "destination": "/account.html" },
        { "source": "/about", "destination": "/about.html" },
        { "source": "/contact", "destination": "/contact.html" },
        { "source": "/login", "destination": "/login.html" },
        { "source": "/signup", "destination": "/signup.html" },
        { "source": "/admin", "destination": "/admin.html" },
        { "source": "/admin-login", "destination": "/admin-login.html" },
        { "source": "/terms", "destination": "/terms.html" },
        { "source": "/privacy", "destination": "/privacy.html" },
        { "source": "/help", "destination": "/help.html" },
        { "source": "/delivery", "destination": "/delivery.html" },
        { "source": "/coming-soon", "destination": "/coming-soon.html" }
    ]
}
